#BlueJ package file
dependency1.from=AStar
dependency1.to=GraphTraversal
dependency1.type=UsesDependency
dependency2.from=AStar
dependency2.to=LoggerWrapper
dependency2.type=UsesDependency
dependency3.from=GraphTraversal
dependency3.to=Node
dependency3.type=UsesDependency
dependency4.from=GraphTraversal
dependency4.to=LoggerWrapper
dependency4.type=UsesDependency
objectbench.height=256
objectbench.width=2535
package.divider.horizontal=0.6
package.divider.vertical=0.7975365665896844
package.editor.height=1029
package.editor.width=2427
package.editor.x=0
package.editor.y=0
package.frame.height=1399
package.frame.width=2575
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GraphTraversal
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=60
target1.y=170
target2.height=70
target2.name=LoggerWrapper
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=210
target2.y=330
target3.height=70
target3.name=Node
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=210
target3.y=480
target4.height=70
target4.name=AStar
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=370
target4.y=90
