#BlueJ package file
dependency1.from=GraphTraversalTest
dependency1.to=GraphTraversal
dependency1.type=UsesDependency
dependency2.from=AStarTest
dependency2.to=Node
dependency2.type=UsesDependency
dependency3.from=AStarTest
dependency3.to=GraphTraversal
dependency3.type=UsesDependency
dependency4.from=AStarTest
dependency4.to=AStar
dependency4.type=UsesDependency
dependency5.from=AStar
dependency5.to=Node
dependency5.type=UsesDependency
dependency6.from=AStar
dependency6.to=GraphTraversal
dependency6.type=UsesDependency
dependency7.from=GraphTraversal
dependency7.to=Node
dependency7.type=UsesDependency
objectbench.height=186
objectbench.width=2536
package.divider.horizontal=0.6
package.divider.vertical=0.8524464831804281
package.editor.height=1108
package.editor.width=2428
package.editor.x=0
package.editor.y=0
package.frame.height=1408
package.frame.width=2576
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.association=GraphTraversalTest
target1.height=70
target1.name=GraphTraversal
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=160
target1.y=250
target2.height=70
target2.name=GraphTraversalTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=120
target2.x=190
target2.y=220
target3.height=70
target3.name=Node
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=300
target3.y=310
target4.association=AStarTest
target4.height=70
target4.name=AStar
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=430
target4.y=60
target5.height=70
target5.name=AStarTest
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=120
target5.x=460
target5.y=30
