#BlueJ package file
dependency1.from=GraphTraversal
dependency1.to=Node
dependency1.type=UsesDependency
dependency2.from=AStar
dependency2.to=Node
dependency2.type=UsesDependency
dependency3.from=AStar
dependency3.to=GraphTraversal
dependency3.type=UsesDependency
objectbench.height=242
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7373417721518988
package.editor.height=692
package.editor.width=1785
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GraphTraversal
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=160
target1.y=250
target2.height=70
target2.name=Node
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=300
target2.y=310
target3.height=70
target3.name=GraphTraversalTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=150
target3.x=170
target3.y=140
target4.height=70
target4.name=AStar
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=430
target4.y=60
target5.height=70
target5.name=AStarTest
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=100
target5.x=150
target5.y=20
