#BlueJ package file
dependency1.from=AStar
dependency1.to=Node
dependency1.type=UsesDependency
dependency2.from=AStar
dependency2.to=GraphTraversal
dependency2.type=UsesDependency
dependency3.from=GraphTraversal
dependency3.to=Node
dependency3.type=UsesDependency
objectbench.height=256
objectbench.width=2536
package.divider.horizontal=0.6
package.divider.vertical=0.7951713395638629
package.editor.height=1014
package.editor.width=2428
package.editor.x=0
package.editor.y=0
package.frame.height=1384
package.frame.width=2576
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GraphTraversal
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=170
target2.height=70
target2.name=Node
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=300
target2.y=310
target3.height=70
target3.name=AStar
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=380
target3.y=110
