#BlueJ package file
dependency1.from=Turtle
dependency1.to=Zeichenfenster
dependency1.type=UsesDependency
dependency10.from=Spiel
dependency10.to=Schlagbaum
dependency10.type=UsesDependency
dependency11.from=Spiel
dependency11.to=Rotor
dependency11.type=UsesDependency
dependency12.from=Spiel
dependency12.to=Baum
dependency12.type=UsesDependency
dependency13.from=Ereignisbehandlung
dependency13.to=Zeichenfenster
dependency13.type=UsesDependency
dependency14.from=Zeichenfenster
dependency14.to=Rechteck
dependency14.type=UsesDependency
dependency15.from=Zeichenfenster
dependency15.to=Dreieck
dependency15.type=UsesDependency
dependency16.from=Zeichenfenster
dependency16.to=Kreis
dependency16.type=UsesDependency
dependency17.from=Zeichenfenster
dependency17.to=Turtle
dependency17.type=UsesDependency
dependency18.from=Zeichenfenster
dependency18.to=Figur
dependency18.type=UsesDependency
dependency19.from=Kreis
dependency19.to=Zeichenfenster
dependency19.type=UsesDependency
dependency2.from=Rechteck
dependency2.to=Zeichenfenster
dependency2.type=UsesDependency
dependency3.from=Spielfigur
dependency3.to=Text
dependency3.type=UsesDependency
dependency4.from=Figur
dependency4.to=Zeichenfenster
dependency4.type=UsesDependency
dependency5.from=Text
dependency5.to=Zeichenfenster
dependency5.type=UsesDependency
dependency6.from=Dreieck
dependency6.to=Zeichenfenster
dependency6.type=UsesDependency
dependency7.from=Spiel
dependency7.to=Spielfigur
dependency7.type=UsesDependency
dependency8.from=Spiel
dependency8.to=Zickezacke
dependency8.type=UsesDependency
dependency9.from=Spiel
dependency9.to=Quadrat
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=177
objectbench.width=1896
package.divider.horizontal=0.6003717472118959
package.divider.vertical=0.8059071729957806
package.editor.height=757
package.editor.width=1785
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=19
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Turtle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=590
target1.y=100
target10.height=50
target10.name=Rotor
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=680
target10.y=370
target11.height=50
target11.name=Schlagbaum
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=560
target11.y=400
target12.height=50
target12.name=Spiel
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=50
target12.y=480
target13.height=50
target13.name=Ereignisbehandlung
target13.showInterface=false
target13.type=ClassTarget
target13.width=150
target13.x=800
target13.y=50
target14.height=50
target14.name=Zickezacke
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=810
target14.y=340
target15.height=50
target15.name=Zeichenfenster
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=70
target15.y=30
target16.height=50
target16.name=Quadrat
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=460
target16.y=430
target17.height=50
target17.name=Kreis
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=380
target17.y=150
target2.height=50
target2.name=Rechteck
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=180
target3.height=50
target3.name=Hindernis
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=590
target3.y=250
target4.height=70
target4.name=L\u00F6schQuadrat
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=90
target5.height=50
target5.name=Spielfigur
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=780
target5.y=230
target6.height=70
target6.name=Baum
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=90
target7.height=50
target7.name=Figur
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=700
target7.y=80
target8.height=50
target8.name=Text
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=480
target8.y=130
target9.height=50
target9.name=Dreieck
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=290
target9.y=160
