#BlueJ package file
dependency1.from=Rechteck
dependency1.to=Zeichenfenster
dependency1.type=UsesDependency
dependency10.from=GhostBlinky
dependency10.to=ColorRGB
dependency10.type=UsesDependency
dependency11.from=Zeichenfenster
dependency11.to=ColorRGB
dependency11.type=UsesDependency
dependency12.from=Zeichenfenster
dependency12.to=Rechteck
dependency12.type=UsesDependency
dependency13.from=Zeichenfenster
dependency13.to=Dreieck
dependency13.type=UsesDependency
dependency14.from=Zeichenfenster
dependency14.to=Kreis
dependency14.type=UsesDependency
dependency15.from=Zeichenfenster
dependency15.to=Figur
dependency15.type=UsesDependency
dependency16.from=PacmanMouth
dependency16.to=Zeichenfenster
dependency16.type=UsesDependency
dependency17.from=Spiel
dependency17.to=Pacman
dependency17.type=UsesDependency
dependency18.from=Spiel
dependency18.to=Playingfield
dependency18.type=UsesDependency
dependency19.from=Spiel
dependency19.to=GhostBlinky
dependency19.type=UsesDependency
dependency2.from=Text
dependency2.to=Zeichenfenster
dependency2.type=UsesDependency
dependency20.from=Pellet
dependency20.to=Pacman
dependency20.type=UsesDependency
dependency21.from=Pellet
dependency21.to=Pellet_Anzeige
dependency21.type=UsesDependency
dependency22.from=BaseGhost
dependency22.to=ColorRGB
dependency22.type=UsesDependency
dependency23.from=BaseGhost
dependency23.to=CollisionChecker
dependency23.type=UsesDependency
dependency24.from=BaseGhost
dependency24.to=Figur
dependency24.type=UsesDependency
dependency25.from=BaseGhost
dependency25.to=Himmelsrichtung
dependency25.type=UsesDependency
dependency26.from=BaseGhost
dependency26.to=Playingfield
dependency26.type=UsesDependency
dependency27.from=Pacman
dependency27.to=PacmanMouth
dependency27.type=UsesDependency
dependency28.from=Pacman
dependency28.to=Rechteck
dependency28.type=UsesDependency
dependency29.from=Pacman
dependency29.to=PacmanDirectionchecker
dependency29.type=UsesDependency
dependency3.from=Dreieck
dependency3.to=Zeichenfenster
dependency3.type=UsesDependency
dependency30.from=Pacman
dependency30.to=Zeichenfenster
dependency30.type=UsesDependency
dependency4.from=Ereignisbehandlung
dependency4.to=Zeichenfenster
dependency4.type=UsesDependency
dependency5.from=ColorRGBTest
dependency5.to=ColorRGB
dependency5.type=UsesDependency
dependency6.from=Kreis
dependency6.to=Zeichenfenster
dependency6.type=UsesDependency
dependency7.from=Figur
dependency7.to=Zeichenfenster
dependency7.type=UsesDependency
dependency8.from=Playingfield
dependency8.to=ColorRGB
dependency8.type=UsesDependency
dependency9.from=GhostBlinky
dependency9.to=Pacman
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=133
objectbench.width=1896
package.divider.horizontal=0.6003717472118959
package.divider.vertical=0.8523206751054853
package.editor.height=801
package.editor.width=1785
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=30
package.numTargets=29
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GhostBlinky
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=520
target1.y=260
target10.height=30
target10.name=ColorRGB
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=140
target10.y=390
target11.height=50
target11.name=Ereignisbehandlung
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=550
target11.y=40
target12.height=82
target12.name=GraphTraversal
target12.type=PackageTarget
target12.width=120
target12.x=400
target12.y=390
target13.height=70
target13.name=Herr_Kiehne
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=380
target13.y=180
target14.height=70
target14.name=FileReader
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=510
target14.y=180
target15.height=70
target15.name=Pellet_Anzeige
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=670
target15.y=340
target16.height=70
target16.name=Pacman
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=10
target16.y=180
target17.height=70
target17.name=PowerDot
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=530
target17.y=340
target18.height=40
target18.name=Hindernis
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=460
target18.y=130
target19.height=30
target19.name=PacmanDirectionchecker
target19.showInterface=false
target19.type=ClassTarget
target19.width=180
target19.x=10
target19.y=340
target2.height=90
target2.name=Pellet
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=280
target2.y=240
target20.height=70
target20.name=Playingfield
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=640
target20.y=180
target21.height=40
target21.name=Text
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=370
target21.y=130
target22.height=70
target22.name=Point
target22.showInterface=false
target22.type=ClassTarget
target22.width=130
target22.x=140
target22.y=260
target23.height=70
target23.name=Level\ 1.txt
target23.type=TextTarget
target23.width=120
target23.x=10
target23.y=390
target24.height=40
target24.name=Spiel
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=310
target24.x=200
target24.y=340
target25.height=70
target25.name=PowerModeManager
target25.showInterface=false
target25.type=ClassTarget
target25.width=160
target25.x=650
target25.y=260
target26.height=50
target26.name=Zeichenfenster
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=70
target26.y=20
target27.height=70
target27.name=ColorRGBTest
target27.showInterface=false
target27.type=UnitTestTargetJunit5
target27.width=120
target27.x=140
target27.y=440
target28.height=70
target28.name=PacmanMouth
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=10
target28.y=260
target29.height=40
target29.name=Kreis
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=280
target29.y=130
target3.height=70
target3.name=Himmelsrichtung
target3.showInterface=false
target3.type=EnumTarget
target3.width=130
target3.x=380
target3.y=260
target4.height=30
target4.name=Rechteck
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=190
target4.y=130
target5.height=70
target5.name=CollisionChecker
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=140
target5.y=180
target6.height=50
target6.name=BaseGhost
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=280
target6.y=180
target7.height=40
target7.name=Figur
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=100
target7.y=130
target8.height=40
target8.name=Dreieck
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=130
target9.height=80
target9.name=Logger
target9.type=PackageTarget
target9.width=120
target9.x=270
target9.y=390
