#BlueJ package file
dependency1.from=Rechteck
dependency1.to=Zeichenfenster
dependency1.type=UsesDependency
dependency10.from=PacmanMouth
dependency10.to=Zeichenfenster
dependency10.type=UsesDependency
dependency11.from=Zeichenfenster
dependency11.to=ColorRGB
dependency11.type=UsesDependency
dependency12.from=Zeichenfenster
dependency12.to=Rechteck
dependency12.type=UsesDependency
dependency13.from=Zeichenfenster
dependency13.to=Dreieck
dependency13.type=UsesDependency
dependency14.from=Zeichenfenster
dependency14.to=Kreis
dependency14.type=UsesDependency
dependency15.from=Zeichenfenster
dependency15.to=Figur
dependency15.type=UsesDependency
dependency16.from=GhostBlinky
dependency16.to=Pacman
dependency16.type=UsesDependency
dependency17.from=GhostBlinky
dependency17.to=ColorRGB
dependency17.type=UsesDependency
dependency18.from=Spiel
dependency18.to=Pacman
dependency18.type=UsesDependency
dependency19.from=Spiel
dependency19.to=Playingfield
dependency19.type=UsesDependency
dependency2.from=CollisionChecker
dependency2.to=ColorRGB
dependency2.type=UsesDependency
dependency20.from=Spiel
dependency20.to=GhostBlinky
dependency20.type=UsesDependency
dependency21.from=Pellet
dependency21.to=Pellet_Anzeige
dependency21.type=UsesDependency
dependency22.from=Pacman
dependency22.to=PacmanMouth
dependency22.type=UsesDependency
dependency23.from=Pacman
dependency23.to=Rechteck
dependency23.type=UsesDependency
dependency24.from=Pacman
dependency24.to=Zeichenfenster
dependency24.type=UsesDependency
dependency25.from=BaseGhost
dependency25.to=ColorRGB
dependency25.type=UsesDependency
dependency26.from=BaseGhost
dependency26.to=CollisionChecker
dependency26.type=UsesDependency
dependency27.from=BaseGhost
dependency27.to=Figur
dependency27.type=UsesDependency
dependency28.from=BaseGhost
dependency28.to=Himmelsrichtung
dependency28.type=UsesDependency
dependency29.from=BaseGhost
dependency29.to=Playingfield
dependency29.type=UsesDependency
dependency3.from=Figur
dependency3.to=Zeichenfenster
dependency3.type=UsesDependency
dependency4.from=Dreieck
dependency4.to=Zeichenfenster
dependency4.type=UsesDependency
dependency5.from=Ereignisbehandlung
dependency5.to=Zeichenfenster
dependency5.type=UsesDependency
dependency6.from=Text
dependency6.to=Zeichenfenster
dependency6.type=UsesDependency
dependency7.from=ColorRGBTest
dependency7.to=ColorRGB
dependency7.type=UsesDependency
dependency8.from=Kreis
dependency8.to=Zeichenfenster
dependency8.type=UsesDependency
dependency9.from=Playingfield
dependency9.to=ColorRGB
dependency9.type=UsesDependency
editor.fx.0.height=1408
editor.fx.0.width=2576
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=287
objectbench.width=2536
package.divider.horizontal=0.6003717472118959
package.divider.vertical=0.7752293577981652
package.editor.height=1007
package.editor.width=2428
package.editor.x=0
package.editor.y=0
package.frame.height=1408
package.frame.width=2576
package.numDependencies=29
package.numTargets=26
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GhostBlinky
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=730
target1.y=300
target10.association=ColorRGBTest
target10.height=70
target10.name=ColorRGB
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=140
target10.y=290
target11.height=50
target11.name=Ereignisbehandlung
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=280
target11.y=170
target12.height=82
target12.name=GraphTraversal
target12.type=PackageTarget
target12.width=120
target12.x=1240
target12.y=470
target13.height=70
target13.name=Herr_Kiehne
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1490
target13.y=150
target14.height=70
target14.name=FileReader
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=340
target14.y=610
target15.height=70
target15.name=Pellet_Anzeige
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=10
target15.y=290
target16.height=70
target16.name=Pacman
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=580
target16.y=290
target17.height=50
target17.name=Hindernis
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=450
target17.y=170
target18.height=70
target18.name=Playingfield
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=850
target18.y=30
target19.height=50
target19.name=Text
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=10
target19.y=170
target2.height=70
target2.name=Pellet
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1120
target2.y=280
target20.height=70
target20.name=Point
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=1894
target20.y=543
target21.height=70
target21.name=Level\ 1.txt
target21.type=TextTarget
target21.width=120
target21.x=10
target21.y=390
target22.height=50
target22.name=Spiel
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=670
target22.y=530
target23.height=50
target23.name=Zeichenfenster
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=70
target23.y=20
target24.height=70
target24.name=ColorRGBTest
target24.showInterface=false
target24.type=UnitTestTargetJunit5
target24.width=120
target24.x=130
target24.y=390
target25.height=70
target25.name=PacmanMouth
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=960
target25.y=110
target26.height=40
target26.name=Kreis
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=360
target26.y=120
target3.height=70
target3.name=Himmelsrichtung
target3.showInterface=false
target3.type=EnumTarget
target3.width=130
target3.x=10
target3.y=210
target4.height=30
target4.name=Rechteck
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=270
target4.y=120
target5.height=70
target5.name=CollisionChecker
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=390
target5.y=380
target6.height=50
target6.name=BaseGhost
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=310
target6.y=270
target7.height=50
target7.name=Figur
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=120
target7.y=120
target8.height=40
target8.name=Dreieck
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=450
target8.y=120
target9.height=82
target9.name=Logger
target9.type=PackageTarget
target9.width=120
target9.x=1240
target9.y=370
