#BlueJ package file
dependency1.from=Rechteck
dependency1.to=Zeichenfenster
dependency1.type=UsesDependency
dependency10.from=Zeichenfenster
dependency10.to=ColorRGB
dependency10.type=UsesDependency
dependency11.from=Zeichenfenster
dependency11.to=Rechteck
dependency11.type=UsesDependency
dependency12.from=Zeichenfenster
dependency12.to=Dreieck
dependency12.type=UsesDependency
dependency13.from=Zeichenfenster
dependency13.to=Kreis
dependency13.type=UsesDependency
dependency14.from=Zeichenfenster
dependency14.to=Figur
dependency14.type=UsesDependency
dependency15.from=GhostBlinky
dependency15.to=Pacman
dependency15.type=UsesDependency
dependency16.from=GhostBlinky
dependency16.to=ColorRGB
dependency16.type=UsesDependency
dependency17.from=Pellet_Anzeige
dependency17.to=Zeichenfenster
dependency17.type=UsesDependency
dependency18.from=PowerDot
dependency18.to=PowerModeManager
dependency18.type=UsesDependency
dependency19.from=BaseGhost
dependency19.to=ColorRGB
dependency19.type=UsesDependency
dependency2.from=Figur
dependency2.to=Zeichenfenster
dependency2.type=UsesDependency
dependency20.from=BaseGhost
dependency20.to=CollisionChecker
dependency20.type=UsesDependency
dependency21.from=BaseGhost
dependency21.to=Figur
dependency21.type=UsesDependency
dependency22.from=BaseGhost
dependency22.to=Himmelsrichtung
dependency22.type=UsesDependency
dependency23.from=BaseGhost
dependency23.to=Playingfield
dependency23.type=UsesDependency
dependency24.from=Pacman
dependency24.to=PacmanMouth
dependency24.type=UsesDependency
dependency25.from=Pacman
dependency25.to=Rechteck
dependency25.type=UsesDependency
dependency26.from=Pacman
dependency26.to=Zeichenfenster
dependency26.type=UsesDependency
dependency27.from=Spiel
dependency27.to=Pacman
dependency27.type=UsesDependency
dependency28.from=Spiel
dependency28.to=Playingfield
dependency28.type=UsesDependency
dependency29.from=Spiel
dependency29.to=GhostBlinky
dependency29.type=UsesDependency
dependency3.from=Dreieck
dependency3.to=Zeichenfenster
dependency3.type=UsesDependency
dependency30.from=Pellet
dependency30.to=Pacman
dependency30.type=UsesDependency
dependency31.from=Pellet
dependency31.to=Pellet_Anzeige
dependency31.type=UsesDependency
dependency4.from=Ereignisbehandlung
dependency4.to=Zeichenfenster
dependency4.type=UsesDependency
dependency5.from=Text
dependency5.to=Zeichenfenster
dependency5.type=UsesDependency
dependency6.from=ColorRGBTest
dependency6.to=ColorRGB
dependency6.type=UsesDependency
dependency7.from=Kreis
dependency7.to=Zeichenfenster
dependency7.type=UsesDependency
dependency8.from=Playingfield
dependency8.to=ColorRGB
dependency8.type=UsesDependency
dependency9.from=PacmanMouth
dependency9.to=Zeichenfenster
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=200
objectbench.width=1896
package.divider.horizontal=0.6003717472118959
package.divider.vertical=0.7816455696202531
package.editor.height=734
package.editor.width=1775
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=31
package.numTargets=27
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=GhostBlinky
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1290
target1.y=550
target10.association=ColorRGBTest
target10.height=70
target10.name=ColorRGB
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=140
target10.y=290
target11.height=50
target11.name=Ereignisbehandlung
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=290
target11.y=200
target12.height=82
target12.name=GraphTraversal
target12.type=PackageTarget
target12.width=120
target12.x=490
target12.y=0
target13.height=70
target13.name=FileReader
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=340
target13.y=610
target14.height=70
target14.name=Pellet_Anzeige
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=720
target14.y=660
target15.height=70
target15.name=Pacman
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=900
target15.y=460
target16.height=70
target16.name=PowerDot
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=1520
target16.y=350
target17.height=50
target17.name=Hindernis
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=450
target17.y=170
target18.height=70
target18.name=Playingfield
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=850
target18.y=30
target19.height=50
target19.name=Text
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=190
target19.y=200
target2.height=70
target2.name=Pellet
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1120
target2.y=280
target20.height=70
target20.name=Point
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=60
target20.y=640
target21.height=70
target21.name=Level\ 1.txt
target21.type=TextTarget
target21.width=120
target21.x=10
target21.y=390
target22.height=50
target22.name=Spiel
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=670
target22.y=530
target23.height=70
target23.name=PowerModeManager
target23.showInterface=false
target23.type=ClassTarget
target23.width=160
target23.x=1330
target23.y=180
target24.height=50
target24.name=Zeichenfenster
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=70
target24.y=20
target25.height=70
target25.name=ColorRGBTest
target25.showInterface=false
target25.type=UnitTestTargetJunit5
target25.width=120
target25.x=130
target25.y=390
target26.height=70
target26.name=PacmanMouth
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=960
target26.y=110
target27.height=40
target27.name=Kreis
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=360
target27.y=120
target3.height=70
target3.name=Himmelsrichtung
target3.showInterface=false
target3.type=EnumTarget
target3.width=130
target3.x=10
target3.y=210
target4.height=30
target4.name=Rechteck
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=270
target4.y=120
target5.height=70
target5.name=CollisionChecker
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=550
target5.y=220
target6.height=50
target6.name=BaseGhost
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=310
target6.y=270
target7.height=50
target7.name=Figur
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=120
target7.y=120
target8.height=40
target8.name=Dreieck
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=120
target9.height=82
target9.name=Logger
target9.type=PackageTarget
target9.width=120
target9.x=1610
target9.y=580
