#BlueJ package file
dependency1.from=Rechteck
dependency1.to=Zeichenfenster
dependency1.type=UsesDependency
dependency10.from=Zeichenfenster
dependency10.to=Kreis
dependency10.type=UsesDependency
dependency11.from=Zeichenfenster
dependency11.to=Figur
dependency11.type=UsesDependency
dependency12.from=Spiel
dependency12.to=Pacman
dependency12.type=UsesDependency
dependency13.from=Spiel
dependency13.to=Playingfield
dependency13.type=UsesDependency
dependency14.from=Spiel
dependency14.to=BaseGhost
dependency14.type=UsesDependency
dependency15.from=Spiel
dependency15.to=ColorRGB
dependency15.type=UsesDependency
dependency16.from=Ereignisbehandlung
dependency16.to=Zeichenfenster
dependency16.type=UsesDependency
dependency17.from=Pacman
dependency17.to=PacmanMouth
dependency17.type=UsesDependency
dependency18.from=Pacman
dependency18.to=Rechteck
dependency18.type=UsesDependency
dependency19.from=Pacman
dependency19.to=Zeichenfenster
dependency19.type=UsesDependency
dependency2.from=Text
dependency2.to=Zeichenfenster
dependency2.type=UsesDependency
dependency20.from=Playingfield
dependency20.to=ColorRGB
dependency20.type=UsesDependency
dependency21.from=Pellet
dependency21.to=Pacman
dependency21.type=UsesDependency
dependency3.from=Dreieck
dependency3.to=Zeichenfenster
dependency3.type=UsesDependency
dependency4.from=ColorRGBTest
dependency4.to=ColorRGB
dependency4.type=UsesDependency
dependency5.from=Kreis
dependency5.to=Zeichenfenster
dependency5.type=UsesDependency
dependency6.from=BaseGhost
dependency6.to=ColorRGB
dependency6.type=UsesDependency
dependency7.from=Figur
dependency7.to=Zeichenfenster
dependency7.type=UsesDependency
dependency8.from=Zeichenfenster
dependency8.to=Rechteck
dependency8.type=UsesDependency
dependency9.from=Zeichenfenster
dependency9.to=Dreieck
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=137
objectbench.width=1896
package.divider.horizontal=0.6003717472118959
package.divider.vertical=0.8481012658227848
package.editor.height=797
package.editor.width=1772
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=21
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Pacman
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1310
target1.y=70
target10.height=70
target10.name=Level\ 1.txt
target10.type=TextTarget
target10.width=120
target10.x=820
target10.y=590
target11.height=70
target11.name=ColorRGB
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=340
target11.y=520
target12.height=50
target12.name=Spiel
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=160
target12.y=120
target13.height=50
target13.name=Ereignisbehandlung
target13.showInterface=false
target13.type=ClassTarget
target13.width=150
target13.x=280
target13.y=170
target14.height=50
target14.name=Zeichenfenster
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=70
target14.y=20
target15.height=70
target15.name=ColorRGBTest
target15.showInterface=false
target15.type=UnitTestTargetJunit5
target15.width=120
target15.x=340
target15.y=600
target16.height=70
target16.name=FileReader
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=10
target16.y=710
target17.height=70
target17.name=PacmanMouth
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=1310
target17.y=150
target18.height=40
target18.name=Kreis
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=760
target18.y=60
target2.height=70
target2.name=Pellet
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1550
target2.y=220
target3.height=30
target3.name=Rechteck
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=560
target3.y=60
target4.height=50
target4.name=Hindernis
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=1370
target4.y=420
target5.height=50
target5.name=BaseGhost
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=1370
target5.y=550
target6.height=50
target6.name=Figur
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=1080
target6.y=420
target7.height=70
target7.name=Playingfield
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=820
target7.y=510
target8.height=50
target8.name=Text
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=120
target9.height=40
target9.name=Dreieck
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=660
target9.y=60
