#BlueJ package file
dependency1.from=Rechteck
dependency1.to=Zeichenfenster
dependency1.type=UsesDependency
dependency10.from=Figur
dependency10.to=Zeichenfenster
dependency10.type=UsesDependency
dependency11.from=BaseGhost
dependency11.to=ColorRGB
dependency11.type=UsesDependency
dependency12.from=ColorRGBTest
dependency12.to=ColorRGB
dependency12.type=UsesDependency
dependency13.from=Pacman
dependency13.to=Text
dependency13.type=UsesDependency
dependency14.from=Spiel
dependency14.to=Pacman
dependency14.type=UsesDependency
dependency15.from=Spiel
dependency15.to=Playingfield
dependency15.type=UsesDependency
dependency16.from=Spiel
dependency16.to=BaseGhost
dependency16.type=UsesDependency
dependency17.from=Spiel
dependency17.to=ColorRGB
dependency17.type=UsesDependency
dependency2.from=Text
dependency2.to=Zeichenfenster
dependency2.type=UsesDependency
dependency3.from=Dreieck
dependency3.to=Zeichenfenster
dependency3.type=UsesDependency
dependency4.from=Ereignisbehandlung
dependency4.to=Zeichenfenster
dependency4.type=UsesDependency
dependency5.from=Kreis
dependency5.to=Zeichenfenster
dependency5.type=UsesDependency
dependency6.from=Zeichenfenster
dependency6.to=Rechteck
dependency6.type=UsesDependency
dependency7.from=Zeichenfenster
dependency7.to=Dreieck
dependency7.type=UsesDependency
dependency8.from=Zeichenfenster
dependency8.to=Kreis
dependency8.type=UsesDependency
dependency9.from=Zeichenfenster
dependency9.to=Figur
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=190
objectbench.width=2536
package.divider.horizontal=0.6003717472118959
package.divider.vertical=0.8547197640117994
package.editor.height=1152
package.editor.width=2428
package.editor.x=2552
package.editor.y=0
package.frame.height=1456
package.frame.width=2576
package.numDependencies=17
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Pacman
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=110
target1.y=330
target10.height=70
target10.name=Level\ 1.txt
target10.type=TextTarget
target10.width=120
target10.x=20
target10.y=480
target11.association=ColorRGBTest
target11.height=70
target11.name=ColorRGB
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=540
target11.y=540
target12.height=50
target12.name=Spiel
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=280
target12.y=390
target13.height=50
target13.name=Ereignisbehandlung
target13.showInterface=false
target13.type=ClassTarget
target13.width=150
target13.x=670
target13.y=220
target14.height=50
target14.name=Zeichenfenster
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=70
target14.y=20
target15.height=70
target15.name=ColorRGBTest
target15.showInterface=false
target15.type=UnitTestTargetJunit5
target15.width=120
target15.x=570
target15.y=510
target16.height=40
target16.name=Kreis
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=400
target16.y=140
target2.height=30
target2.name=Rechteck
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=300
target2.y=170
target3.height=50
target3.name=Hindernis
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=690
target3.y=360
target4.height=50
target4.name=BaseGhost
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=410
target4.y=480
target5.height=50
target5.name=Figur
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=550
target5.y=220
target6.height=70
target6.name=Playingfield
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=20
target6.y=80
target7.height=50
target7.name=Text
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=190
target7.y=260
target8.height=40
target8.name=Dreieck
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=490
target8.y=110
target9.height=70
target9.name=ReadAndWriteFile
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=850
target9.y=80
