#BlueJ package file
dependency1.from=ColorRGBTest
dependency1.to=ColorRGB
dependency1.type=UsesDependency
dependency10.from=Zeichenfenster
dependency10.to=Dreieck
dependency10.type=UsesDependency
dependency11.from=Zeichenfenster
dependency11.to=Kreis
dependency11.type=UsesDependency
dependency12.from=Zeichenfenster
dependency12.to=Figur
dependency12.type=UsesDependency
dependency13.from=Kreis
dependency13.to=Zeichenfenster
dependency13.type=UsesDependency
dependency14.from=PelletManager
dependency14.to=Figur
dependency14.type=UsesDependency
dependency15.from=PelletManager
dependency15.to=WinMarker
dependency15.type=UsesDependency
dependency16.from=PelletManager
dependency16.to=PowerDot
dependency16.type=UsesDependency
dependency17.from=PelletManager
dependency17.to=Pellet
dependency17.type=UsesDependency
dependency18.from=PelletManager
dependency18.to=Playingfield
dependency18.type=UsesDependency
dependency19.from=PelletManager
dependency19.to=Zeichenfenster
dependency19.type=UsesDependency
dependency2.from=Rechteck
dependency2.to=Zeichenfenster
dependency2.type=UsesDependency
dependency20.from=Playingfield
dependency20.to=ColorRGB
dependency20.type=UsesDependency
dependency21.from=GhostBlinky
dependency21.to=ColorRGB
dependency21.type=UsesDependency
dependency22.from=GhostBlinky
dependency22.to=Pacman
dependency22.type=UsesDependency
dependency23.from=BaseGhost
dependency23.to=Pacman
dependency23.type=UsesDependency
dependency24.from=BaseGhost
dependency24.to=ColorRGB
dependency24.type=UsesDependency
dependency25.from=BaseGhost
dependency25.to=Figur
dependency25.type=UsesDependency
dependency26.from=BaseGhost
dependency26.to=Himmelsrichtung
dependency26.type=UsesDependency
dependency27.from=BaseGhost
dependency27.to=Playingfield
dependency27.type=UsesDependency
dependency28.from=Spiel
dependency28.to=Pacman
dependency28.type=UsesDependency
dependency29.from=Spiel
dependency29.to=Playingfield
dependency29.type=UsesDependency
dependency3.from=Figur
dependency3.to=Zeichenfenster
dependency3.type=UsesDependency
dependency30.from=Spiel
dependency30.to=GhostBlinky
dependency30.type=UsesDependency
dependency31.from=Spiel
dependency31.to=GhostPinky
dependency31.type=UsesDependency
dependency32.from=Spiel
dependency32.to=GhostInky
dependency32.type=UsesDependency
dependency33.from=Spiel
dependency33.to=GhostClyde
dependency33.type=UsesDependency
dependency34.from=Spiel
dependency34.to=PelletManager
dependency34.type=UsesDependency
dependency35.from=Pacman
dependency35.to=PacmanMouth
dependency35.type=UsesDependency
dependency36.from=Pacman
dependency36.to=PacmanDirectionchecker
dependency36.type=UsesDependency
dependency37.from=Pacman
dependency37.to=PowerDot
dependency37.type=UsesDependency
dependency38.from=Pacman
dependency38.to=PowerModeManager
dependency38.type=UsesDependency
dependency39.from=Pacman
dependency39.to=PelletManager
dependency39.type=UsesDependency
dependency4.from=Dreieck
dependency4.to=Zeichenfenster
dependency4.type=UsesDependency
dependency5.from=Ereignisbehandlung
dependency5.to=Zeichenfenster
dependency5.type=UsesDependency
dependency6.from=Text
dependency6.to=Zeichenfenster
dependency6.type=UsesDependency
dependency7.from=PowerModeManager
dependency7.to=Pacman
dependency7.type=UsesDependency
dependency8.from=Zeichenfenster
dependency8.to=ColorRGB
dependency8.type=UsesDependency
dependency9.from=Zeichenfenster
dependency9.to=Rechteck
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=97
objectbench.width=1256
package.divider.horizontal=0.6003717472118959
package.divider.vertical=0.8441558441558442
package.editor.height=555
package.editor.width=1145
package.editor.x=0
package.editor.y=0
package.frame.height=766
package.frame.width=1294
package.numDependencies=39
package.numTargets=33
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=GhostBlinky
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=520
target1.y=260
target10.height=80
target10.name=Logger
target10.type=PackageTarget
target10.width=120
target10.x=270
target10.y=390
target11.height=70
target11.name=GhostClyde
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=940
target11.y=180
target12.height=70
target12.name=GhostPinky
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=940
target12.y=340
target13.height=30
target13.name=ColorRGB
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=140
target13.y=390
target14.height=50
target14.name=Ereignisbehandlung
target14.showInterface=false
target14.type=ClassTarget
target14.width=150
target14.x=550
target14.y=120
target15.height=82
target15.name=GraphTraversal
target15.type=PackageTarget
target15.width=120
target15.x=400
target15.y=390
target16.height=70
target16.name=FileReader
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=380
target16.y=180
target17.height=82
target17.name=Pellet_Anzeige
target17.type=PackageTarget
target17.width=120
target17.x=530
target17.y=420
target18.height=70
target18.name=Pacman
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=10
target18.y=180
target19.height=70
target19.name=PowerDot
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=530
target19.y=340
target2.height=70
target2.name=PelletManager
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=640
target2.y=180
target20.height=40
target20.name=Hindernis
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=460
target20.y=130
target21.height=70
target21.name=GhostInky
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=940
target21.y=260
target22.height=30
target22.name=PacmanDirectionchecker
target22.showInterface=false
target22.type=ClassTarget
target22.width=180
target22.x=10
target22.y=340
target23.height=70
target23.name=Playingfield
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=510
target23.y=180
target24.height=40
target24.name=Text
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=370
target24.y=130
target25.height=70
target25.name=WinMarker
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=770
target25.y=180
target26.height=70
target26.name=Point
target26.showInterface=false
target26.type=ClassTarget
target26.width=130
target26.x=140
target26.y=260
target27.height=70
target27.name=Level\ 1.txt
target27.type=TextTarget
target27.width=120
target27.x=10
target27.y=390
target28.height=40
target28.name=Spiel
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.width=310
target28.x=200
target28.y=340
target29.height=70
target29.name=PowerModeManager
target29.showInterface=false
target29.type=ClassTarget
target29.width=160
target29.x=640
target29.y=260
target3.height=90
target3.name=Pellet
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=280
target3.y=240
target30.height=50
target30.name=Zeichenfenster
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=70
target30.y=20
target31.height=30
target31.name=ColorRGBTest
target31.showInterface=false
target31.type=UnitTestTargetJunit5
target31.width=120
target31.x=140
target31.y=440
target32.height=70
target32.name=PacmanMouth
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=10
target32.y=260
target33.height=40
target33.name=Kreis
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=280
target33.y=130
target4.height=70
target4.name=Himmelsrichtung
target4.showInterface=false
target4.type=EnumTarget
target4.width=130
target4.x=380
target4.y=260
target5.height=30
target5.name=Rechteck
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=130
target6.height=70
target6.name=CollisionChecker
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=140
target6.y=180
target7.height=50
target7.name=BaseGhost
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=280
target7.y=180
target8.height=40
target8.name=Figur
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=100
target8.y=130
target9.height=40
target9.name=Dreieck
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=130
