#BlueJ package file
dependency1.from=Rechteck
dependency1.to=Zeichenfenster
dependency1.type=UsesDependency
dependency10.from=Spiel
dependency10.to=ColorRGB
dependency10.type=UsesDependency
dependency11.from=Zeichenfenster
dependency11.to=Rechteck
dependency11.type=UsesDependency
dependency12.from=Zeichenfenster
dependency12.to=Dreieck
dependency12.type=UsesDependency
dependency13.from=Zeichenfenster
dependency13.to=Kreis
dependency13.type=UsesDependency
dependency14.from=Zeichenfenster
dependency14.to=Figur
dependency14.type=UsesDependency
dependency15.from=Pacman
dependency15.to=Text
dependency15.type=UsesDependency
dependency2.from=Text
dependency2.to=Zeichenfenster
dependency2.type=UsesDependency
dependency3.from=Dreieck
dependency3.to=Zeichenfenster
dependency3.type=UsesDependency
dependency4.from=Ereignisbehandlung
dependency4.to=Zeichenfenster
dependency4.type=UsesDependency
dependency5.from=Kreis
dependency5.to=Zeichenfenster
dependency5.type=UsesDependency
dependency6.from=Figur
dependency6.to=Zeichenfenster
dependency6.type=UsesDependency
dependency7.from=Spiel
dependency7.to=Pacman
dependency7.type=UsesDependency
dependency8.from=Spiel
dependency8.to=Playingfield
dependency8.type=UsesDependency
dependency9.from=Spiel
dependency9.to=BaseGhost
dependency9.type=UsesDependency
editor.fx.0.height=1064
editor.fx.0.width=1491
editor.fx.0.x=943
editor.fx.0.y=147
objectbench.height=186
objectbench.width=2536
package.divider.horizontal=0.6003717472118959
package.divider.vertical=0.8524464831804281
package.editor.height=1108
package.editor.width=2425
package.editor.x=0
package.editor.y=0
package.frame.height=1408
package.frame.width=2576
package.numDependencies=15
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Pacman
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=230
target10.height=70
target10.name=reverseNames.txt
target10.type=TextTarget
target10.width=120
target10.x=140
target10.y=90
target11.height=70
target11.name=ColorRGB
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=140
target11.y=290
target12.height=50
target12.name=Spiel
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=190
target12.y=170
target13.height=50
target13.name=Ereignisbehandlung
target13.showInterface=false
target13.type=ClassTarget
target13.width=150
target13.x=280
target13.y=170
target14.height=70
target14.name=names.txt.txt
target14.type=TextTarget
target14.width=120
target14.x=10
target14.y=90
target15.height=50
target15.name=Zeichenfenster
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=70
target15.y=20
target16.height=70
target16.name=ColorRGBTest
target16.showInterface=false
target16.type=UnitTestTargetJunit5
target16.width=120
target16.x=140
target16.y=390
target17.height=70
target17.name=FileReader
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=270
target17.y=390
target18.height=40
target18.name=Kreis
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=360
target18.y=120
target2.height=30
target2.name=Rechteck
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=270
target2.y=120
target3.height=50
target3.name=Hindernis
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=240
target3.y=230
target4.height=50
target4.name=BaseGhost
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=140
target4.y=230
target5.height=50
target5.name=Figur
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=100
target5.y=170
target6.height=70
target6.name=Playingfield
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=310
target7.height=50
target7.name=Text
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=170
target8.height=40
target8.name=Dreieck
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=450
target8.y=120
target9.height=70
target9.name=Level\ 1.txt
target9.type=TextTarget
target9.width=120
target9.x=10
target9.y=390
