#BlueJ package file
dependency1.from=Rechteck
dependency1.to=Zeichenfenster
dependency1.type=UsesDependency
dependency10.from=BaseGhost
dependency10.to=CollisionChecker
dependency10.type=UsesDependency
dependency11.from=BaseGhost
dependency11.to=Figur
dependency11.type=UsesDependency
dependency12.from=BaseGhost
dependency12.to=Himmelsrichtung
dependency12.type=UsesDependency
dependency13.from=BaseGhost
dependency13.to=Playingfield
dependency13.type=UsesDependency
dependency14.from=PowerModeManager
dependency14.to=Pacman
dependency14.type=UsesDependency
dependency15.from=Figur
dependency15.to=Zeichenfenster
dependency15.type=UsesDependency
dependency16.from=Pacman
dependency16.to=PacmanMouth
dependency16.type=UsesDependency
dependency17.from=Pacman
dependency17.to=PacmanDirectionchecker
dependency17.type=UsesDependency
dependency18.from=Pacman
dependency18.to=PowerDot
dependency18.type=UsesDependency
dependency19.from=Pacman
dependency19.to=PowerModeManager
dependency19.type=UsesDependency
dependency2.from=Dreieck
dependency2.to=Zeichenfenster
dependency2.type=UsesDependency
dependency20.from=Pacman
dependency20.to=Zeichenfenster
dependency20.type=UsesDependency
dependency21.from=PacmanMouth
dependency21.to=Zeichenfenster
dependency21.type=UsesDependency
dependency22.from=Zeichenfenster
dependency22.to=ColorRGB
dependency22.type=UsesDependency
dependency23.from=Zeichenfenster
dependency23.to=Rechteck
dependency23.type=UsesDependency
dependency24.from=Zeichenfenster
dependency24.to=Dreieck
dependency24.type=UsesDependency
dependency25.from=Zeichenfenster
dependency25.to=Kreis
dependency25.type=UsesDependency
dependency26.from=Zeichenfenster
dependency26.to=Figur
dependency26.type=UsesDependency
dependency27.from=Spiel
dependency27.to=Pacman
dependency27.type=UsesDependency
dependency28.from=Spiel
dependency28.to=Playingfield
dependency28.type=UsesDependency
dependency29.from=Spiel
dependency29.to=GhostBlinky
dependency29.type=UsesDependency
dependency3.from=Ereignisbehandlung
dependency3.to=Zeichenfenster
dependency3.type=UsesDependency
dependency30.from=Spiel
dependency30.to=PelletManager
dependency30.type=UsesDependency
dependency31.from=Playingfield
dependency31.to=ColorRGB
dependency31.type=UsesDependency
dependency32.from=Playingfield
dependency32.to=Pellet
dependency32.type=UsesDependency
dependency33.from=Playingfield
dependency33.to=PelletManager
dependency33.type=UsesDependency
dependency34.from=PelletManager
dependency34.to=Figur
dependency34.type=UsesDependency
dependency35.from=PelletManager
dependency35.to=Pellet
dependency35.type=UsesDependency
dependency36.from=PelletManager
dependency36.to=PowerDot
dependency36.type=UsesDependency
dependency37.from=PelletManager
dependency37.to=Playingfield
dependency37.type=UsesDependency
dependency4.from=Text
dependency4.to=Zeichenfenster
dependency4.type=UsesDependency
dependency5.from=ColorRGBTest
dependency5.to=ColorRGB
dependency5.type=UsesDependency
dependency6.from=Kreis
dependency6.to=Zeichenfenster
dependency6.type=UsesDependency
dependency7.from=GhostBlinky
dependency7.to=Pacman
dependency7.type=UsesDependency
dependency8.from=GhostBlinky
dependency8.to=ColorRGB
dependency8.type=UsesDependency
dependency9.from=BaseGhost
dependency9.to=ColorRGB
dependency9.type=UsesDependency
editor.fx.0.height=1408
editor.fx.0.width=2576
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=200
objectbench.width=2536
package.divider.horizontal=0.6003717472118959
package.divider.vertical=0.841743119266055
package.editor.height=1094
package.editor.width=2428
package.editor.x=0
package.editor.y=0
package.frame.height=1408
package.frame.width=2576
package.numDependencies=37
package.numTargets=28
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GhostBlinky
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=510
target1.y=260
target10.height=80
target10.name=Logger
target10.type=PackageTarget
target10.width=120
target10.x=270
target10.y=390
target11.association=ColorRGBTest
target11.height=30
target11.name=ColorRGB
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=140
target11.y=390
target12.height=50
target12.name=Ereignisbehandlung
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=550
target12.y=120
target13.height=82
target13.name=GraphTraversal
target13.type=PackageTarget
target13.width=120
target13.x=400
target13.y=390
target14.height=70
target14.name=FileReader
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=380
target14.y=180
target15.height=70
target15.name=Pacman
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=10
target15.y=180
target16.height=70
target16.name=PowerDot
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=530
target16.y=340
target17.height=40
target17.name=Hindernis
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=460
target17.y=130
target18.height=30
target18.name=PacmanDirectionchecker
target18.showInterface=false
target18.type=ClassTarget
target18.width=180
target18.x=10
target18.y=340
target19.height=70
target19.name=Playingfield
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=510
target19.y=180
target2.height=70
target2.name=PelletManager
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=500
target2.y=510
target20.height=40
target20.name=Text
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=370
target20.y=130
target21.height=70
target21.name=Point
target21.showInterface=false
target21.type=ClassTarget
target21.width=130
target21.x=140
target21.y=260
target22.height=70
target22.name=Level\ 1.txt
target22.type=TextTarget
target22.width=120
target22.x=10
target22.y=390
target23.height=40
target23.name=Spiel
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=310
target23.x=200
target23.y=340
target24.height=70
target24.name=PowerModeManager
target24.showInterface=false
target24.type=ClassTarget
target24.width=160
target24.x=640
target24.y=260
target25.height=50
target25.name=Zeichenfenster
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=70
target25.y=20
target26.height=30
target26.name=ColorRGBTest
target26.showInterface=false
target26.type=UnitTestTargetJunit5
target26.width=120
target26.x=170
target26.y=360
target27.height=70
target27.name=PacmanMouth
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=10
target27.y=260
target28.height=40
target28.name=Kreis
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=280
target28.y=130
target3.height=90
target3.name=Pellet
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=280
target3.y=240
target4.height=70
target4.name=Himmelsrichtung
target4.showInterface=false
target4.type=EnumTarget
target4.width=120
target4.x=380
target4.y=260
target5.height=30
target5.name=Rechteck
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=130
target6.height=70
target6.name=CollisionChecker
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=140
target6.y=180
target7.height=50
target7.name=BaseGhost
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=280
target7.y=180
target8.height=40
target8.name=Figur
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=100
target8.y=130
target9.height=40
target9.name=Dreieck
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=130
