#BlueJ package file
dependency1.from=Rechteck
dependency1.to=Zeichenfenster
dependency1.type=UsesDependency
dependency10.from=Figur
dependency10.to=Zeichenfenster
dependency10.type=UsesDependency
dependency11.from=PowerModeManager
dependency11.to=Pacman
dependency11.type=UsesDependency
dependency12.from=BaseGhost
dependency12.to=Pacman
dependency12.type=UsesDependency
dependency13.from=BaseGhost
dependency13.to=ColorRGB
dependency13.type=UsesDependency
dependency14.from=BaseGhost
dependency14.to=Figur
dependency14.type=UsesDependency
dependency15.from=BaseGhost
dependency15.to=Himmelsrichtung
dependency15.type=UsesDependency
dependency16.from=BaseGhost
dependency16.to=Playingfield
dependency16.type=UsesDependency
dependency17.from=Playingfield
dependency17.to=ColorRGB
dependency17.type=UsesDependency
dependency18.from=GhostBlinky
dependency18.to=ColorRGB
dependency18.type=UsesDependency
dependency19.from=GhostBlinky
dependency19.to=Pacman
dependency19.type=UsesDependency
dependency2.from=Text
dependency2.to=Zeichenfenster
dependency2.type=UsesDependency
dependency20.from=Zeichenfenster
dependency20.to=ColorRGB
dependency20.type=UsesDependency
dependency21.from=Zeichenfenster
dependency21.to=Rechteck
dependency21.type=UsesDependency
dependency22.from=Zeichenfenster
dependency22.to=Dreieck
dependency22.type=UsesDependency
dependency23.from=Zeichenfenster
dependency23.to=Kreis
dependency23.type=UsesDependency
dependency24.from=Zeichenfenster
dependency24.to=Figur
dependency24.type=UsesDependency
dependency25.from=Pacman
dependency25.to=PacmanMouth
dependency25.type=UsesDependency
dependency26.from=Pacman
dependency26.to=PacmanDirectionchecker
dependency26.type=UsesDependency
dependency27.from=Pacman
dependency27.to=PowerDot
dependency27.type=UsesDependency
dependency28.from=Pacman
dependency28.to=PowerModeManager
dependency28.type=UsesDependency
dependency29.from=Pacman
dependency29.to=PelletManager
dependency29.type=UsesDependency
dependency3.from=Dreieck
dependency3.to=Zeichenfenster
dependency3.type=UsesDependency
dependency4.from=Ereignisbehandlung
dependency4.to=Zeichenfenster
dependency4.type=UsesDependency
dependency5.from=ColorRGBTest
dependency5.to=ColorRGB
dependency5.type=UsesDependency
dependency6.from=Kreis
dependency6.to=Zeichenfenster
dependency6.type=UsesDependency
dependency7.from=Spiel
dependency7.to=Pacman
dependency7.type=UsesDependency
dependency8.from=Spiel
dependency8.to=Playingfield
dependency8.type=UsesDependency
dependency9.from=Spiel
dependency9.to=GhostBlinky
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=133
objectbench.width=1896
package.divider.horizontal=0.6003717472118959
package.divider.vertical=0.8523206751054853
package.editor.height=801
package.editor.width=1785
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=29
package.numTargets=33
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GhostBlinky
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=520
target1.y=260
target10.height=80
target10.name=Logger
target10.type=PackageTarget
target10.width=120
target10.x=270
target10.y=390
target11.height=70
target11.name=GhostClyde
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=940
target11.y=180
target12.height=70
target12.name=GhostPinky
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=940
target12.y=340
target13.height=30
target13.name=ColorRGB
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=140
target13.y=390
target14.height=50
target14.name=Ereignisbehandlung
target14.showInterface=false
target14.type=ClassTarget
target14.width=150
target14.x=550
target14.y=120
target15.height=82
target15.name=GraphTraversal
target15.type=PackageTarget
target15.width=120
target15.x=400
target15.y=390
target16.height=70
target16.name=FileReader
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=380
target16.y=180
target17.height=82
target17.name=Pellet_Anzeige
target17.type=PackageTarget
target17.width=120
target17.x=530
target17.y=420
target18.height=70
target18.name=Pacman
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=10
target18.y=180
target19.height=70
target19.name=PowerDot
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=530
target19.y=340
target2.height=70
target2.name=PelletManager
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=640
target2.y=180
target20.height=40
target20.name=Hindernis
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=460
target20.y=130
target21.height=30
target21.name=PacmanDirectionchecker
target21.showInterface=false
target21.type=ClassTarget
target21.width=180
target21.x=10
target21.y=340
target22.height=70
target22.name=GhostInky
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=940
target22.y=260
target23.height=70
target23.name=Playingfield
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=510
target23.y=180
target24.height=40
target24.name=Text
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=370
target24.y=130
target25.height=70
target25.name=WinMarker
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=770
target25.y=180
target26.height=70
target26.name=Point
target26.showInterface=false
target26.type=ClassTarget
target26.width=130
target26.x=140
target26.y=260
target27.height=70
target27.name=Level\ 1.txt
target27.type=TextTarget
target27.width=120
target27.x=10
target27.y=390
target28.height=40
target28.name=Spiel
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.width=310
target28.x=200
target28.y=340
target29.height=70
target29.name=PowerModeManager
target29.showInterface=false
target29.type=ClassTarget
target29.width=160
target29.x=640
target29.y=260
target3.height=90
target3.name=Pellet
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=280
target3.y=240
target30.height=50
target30.name=Zeichenfenster
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=70
target30.y=20
target31.height=30
target31.name=ColorRGBTest
target31.showInterface=false
target31.type=UnitTestTargetJunit5
target31.width=120
target31.x=140
target31.y=440
target32.height=70
target32.name=PacmanMouth
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=10
target32.y=260
target33.height=40
target33.name=Kreis
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=280
target33.y=130
target4.height=70
target4.name=Himmelsrichtung
target4.showInterface=false
target4.type=EnumTarget
target4.width=130
target4.x=380
target4.y=260
target5.height=30
target5.name=Rechteck
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=130
target6.height=70
target6.name=CollisionChecker
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=140
target6.y=180
target7.height=50
target7.name=BaseGhost
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=280
target7.y=180
target8.height=40
target8.name=Figur
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=100
target8.y=130
target9.height=40
target9.name=Dreieck
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=130
