#BlueJ package file
dependency1.from=Pacman
dependency1.to=PacmanMouth
dependency1.type=UsesDependency
dependency10.from=Figur
dependency10.to=Zeichenfenster
dependency10.type=UsesDependency
dependency11.from=Playingfield
dependency11.to=ColorRGB
dependency11.type=UsesDependency
dependency12.from=Text
dependency12.to=Zeichenfenster
dependency12.type=UsesDependency
dependency13.from=Dreieck
dependency13.to=Zeichenfenster
dependency13.type=UsesDependency
dependency14.from=Spiel
dependency14.to=Pacman
dependency14.type=UsesDependency
dependency15.from=Spiel
dependency15.to=Playingfield
dependency15.type=UsesDependency
dependency16.from=Spiel
dependency16.to=BaseGhost
dependency16.type=UsesDependency
dependency17.from=Spiel
dependency17.to=ColorRGB
dependency17.type=UsesDependency
dependency18.from=Ereignisbehandlung
dependency18.to=Zeichenfenster
dependency18.type=UsesDependency
dependency19.from=Zeichenfenster
dependency19.to=ColorRGB
dependency19.type=UsesDependency
dependency2.from=Pacman
dependency2.to=Rechteck
dependency2.type=UsesDependency
dependency20.from=Zeichenfenster
dependency20.to=Rechteck
dependency20.type=UsesDependency
dependency21.from=Zeichenfenster
dependency21.to=Dreieck
dependency21.type=UsesDependency
dependency22.from=Zeichenfenster
dependency22.to=Kreis
dependency22.type=UsesDependency
dependency23.from=Zeichenfenster
dependency23.to=Figur
dependency23.type=UsesDependency
dependency24.from=ColorRGBTest
dependency24.to=ColorRGB
dependency24.type=UsesDependency
dependency25.from=PacmanMouth
dependency25.to=Zeichenfenster
dependency25.type=UsesDependency
dependency26.from=Kreis
dependency26.to=Zeichenfenster
dependency26.type=UsesDependency
dependency3.from=Pacman
dependency3.to=Zeichenfenster
dependency3.type=UsesDependency
dependency4.from=Rechteck
dependency4.to=Zeichenfenster
dependency4.type=UsesDependency
dependency5.from=CollisionChecker
dependency5.to=ColorRGB
dependency5.type=UsesDependency
dependency6.from=BaseGhost
dependency6.to=ColorRGB
dependency6.type=UsesDependency
dependency7.from=BaseGhost
dependency7.to=CollisionChecker
dependency7.type=UsesDependency
dependency8.from=BaseGhost
dependency8.to=Himmelsrichtung
dependency8.type=UsesDependency
dependency9.from=GhostInky
dependency9.to=ColorRGB
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=137
objectbench.width=1896
package.divider.horizontal=0.6003717472118959
package.divider.vertical=0.8481012658227848
package.editor.height=797
package.editor.width=1785
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=26
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Pacman
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=580
target1.y=290
target10.height=70
target10.name=GhostInky
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=210
target11.height=50
target11.name=Figur
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=100
target11.y=120
target12.height=70
target12.name=Playingfield
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=890
target12.y=70
target13.height=50
target13.name=Text
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=10
target13.y=170
target14.height=40
target14.name=Dreieck
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=450
target14.y=120
target15.height=70
target15.name=Level\ 1.txt
target15.type=TextTarget
target15.width=120
target15.x=10
target15.y=390
target16.height=70
target16.name=ColorRGB
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=140
target16.y=290
target17.height=50
target17.name=Spiel
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=670
target17.y=530
target18.height=50
target18.name=Ereignisbehandlung
target18.showInterface=false
target18.type=ClassTarget
target18.width=150
target18.x=280
target18.y=170
target19.height=50
target19.name=Zeichenfenster
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=70
target19.y=20
target2.height=70
target2.name=Pellet
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1120
target2.y=280
target20.height=70
target20.name=ColorRGBTest
target20.showInterface=false
target20.type=UnitTestTargetJunit5
target20.width=120
target20.x=130
target20.y=390
target21.height=70
target21.name=FileReader
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=270
target21.y=390
target22.height=70
target22.name=PacmanMouth
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=1020
target22.y=70
target23.height=40
target23.name=Kreis
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=360
target23.y=120
target3.height=70
target3.name=Himmelsrichtung
target3.showInterface=false
target3.type=EnumTarget
target3.width=130
target3.x=10
target3.y=210
target4.height=30
target4.name=Rechteck
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=270
target4.y=120
target5.height=50
target5.name=Hindernis
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=450
target5.y=170
target6.height=70
target6.name=CollisionChecker
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=390
target6.y=380
target7.height=70
target7.name=Node
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=210
target8.height=70
target8.name=AStar
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=310
target9.height=50
target9.name=BaseGhost
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=140
target9.y=230
