#BlueJ package file
dependency1.from=Rechteck
dependency1.to=Zeichenfenster
dependency1.type=UsesDependency
dependency10.from=Zeichenfenster
dependency10.to=Rechteck
dependency10.type=UsesDependency
dependency11.from=Zeichenfenster
dependency11.to=Dreieck
dependency11.type=UsesDependency
dependency12.from=Zeichenfenster
dependency12.to=Kreis
dependency12.type=UsesDependency
dependency13.from=Zeichenfenster
dependency13.to=Figur
dependency13.type=UsesDependency
dependency14.from=ColorRGBTest
dependency14.to=ColorRGB
dependency14.type=UsesDependency
dependency15.from=PacmanMouth
dependency15.to=Zeichenfenster
dependency15.type=UsesDependency
dependency16.from=Kreis
dependency16.to=Zeichenfenster
dependency16.type=UsesDependency
dependency17.from=GhostBlinky
dependency17.to=Pacman
dependency17.type=UsesDependency
dependency18.from=GhostBlinky
dependency18.to=ColorRGB
dependency18.type=UsesDependency
dependency19.from=BaseGhost
dependency19.to=ColorRGB
dependency19.type=UsesDependency
dependency2.from=CollisionChecker
dependency2.to=ColorRGB
dependency2.type=UsesDependency
dependency20.from=BaseGhost
dependency20.to=CollisionChecker
dependency20.type=UsesDependency
dependency21.from=BaseGhost
dependency21.to=Figur
dependency21.type=UsesDependency
dependency22.from=BaseGhost
dependency22.to=Himmelsrichtung
dependency22.type=UsesDependency
dependency23.from=BaseGhost
dependency23.to=Playingfield
dependency23.type=UsesDependency
dependency24.from=Playingfield
dependency24.to=ColorRGB
dependency24.type=UsesDependency
dependency25.from=Pellet
dependency25.to=Pacman
dependency25.type=UsesDependency
dependency26.from=Pellet
dependency26.to=Pellet_Anzeige
dependency26.type=UsesDependency
dependency27.from=Spiel
dependency27.to=Pacman
dependency27.type=UsesDependency
dependency28.from=Spiel
dependency28.to=Playingfield
dependency28.type=UsesDependency
dependency29.from=Spiel
dependency29.to=GhostBlinky
dependency29.type=UsesDependency
dependency3.from=Figur
dependency3.to=Zeichenfenster
dependency3.type=UsesDependency
dependency30.from=Pacman
dependency30.to=PacmanMouth
dependency30.type=UsesDependency
dependency31.from=Pacman
dependency31.to=Rechteck
dependency31.type=UsesDependency
dependency32.from=Pacman
dependency32.to=Zeichenfenster
dependency32.type=UsesDependency
dependency4.from=Dreieck
dependency4.to=Zeichenfenster
dependency4.type=UsesDependency
dependency5.from=Ereignisbehandlung
dependency5.to=Zeichenfenster
dependency5.type=UsesDependency
dependency6.from=Pellet_Anzeige
dependency6.to=Zeichenfenster
dependency6.type=UsesDependency
dependency7.from=PowerDot
dependency7.to=PowerModeManager
dependency7.type=UsesDependency
dependency8.from=Text
dependency8.to=Zeichenfenster
dependency8.type=UsesDependency
dependency9.from=Zeichenfenster
dependency9.to=ColorRGB
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=137
objectbench.width=1896
package.divider.horizontal=0.6003717472118959
package.divider.vertical=0.8481012658227848
package.editor.height=797
package.editor.width=1785
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=32
package.numTargets=28
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GhostBlinky
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1410
target1.y=560
target10.height=70
target10.name=ColorRGB
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=130
target10.y=470
target11.height=50
target11.name=Ereignisbehandlung
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=950
target11.y=540
target12.height=82
target12.name=GraphTraversal
target12.type=PackageTarget
target12.width=120
target12.x=1560
target12.y=630
target13.height=70
target13.name=Herr_Kiehne
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=680
target13.y=610
target14.height=70
target14.name=FileReader
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=150
target14.y=690
target15.height=70
target15.name=Pellet_Anzeige
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1260
target15.y=140
target16.height=70
target16.name=Pacman
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=1400
target16.y=270
target17.height=70
target17.name=PowerDot
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=1390
target17.y=60
target18.height=50
target18.name=Hindernis
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=420
target18.y=90
target19.height=70
target19.name=Playingfield
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=950
target19.y=600
target2.height=70
target2.name=Pellet
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1260
target2.y=60
target20.height=50
target20.name=Text
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=10
target20.y=110
target21.height=70
target21.name=Point
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=20
target21.y=690
target22.height=70
target22.name=Level\ 1.txt
target22.type=TextTarget
target22.width=120
target22.x=1080
target22.y=600
target23.height=50
target23.name=Spiel
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=950
target23.y=480
target24.height=70
target24.name=PowerModeManager
target24.showInterface=false
target24.type=ClassTarget
target24.width=160
target24.x=1390
target24.y=140
target25.height=50
target25.name=Zeichenfenster
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=100
target25.y=10
target26.height=70
target26.name=ColorRGBTest
target26.showInterface=false
target26.type=UnitTestTargetJunit5
target26.width=120
target26.x=130
target26.y=390
target27.height=70
target27.name=PacmanMouth
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=1400
target27.y=350
target28.height=40
target28.name=Kreis
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=620
target28.y=30
target3.height=70
target3.name=Himmelsrichtung
target3.showInterface=false
target3.type=EnumTarget
target3.width=130
target3.x=1410
target3.y=640
target4.height=30
target4.name=Rechteck
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=710
target4.y=30
target5.height=70
target5.name=CollisionChecker
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=1260
target5.y=350
target6.height=50
target6.name=BaseGhost
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=1410
target6.y=500
target7.height=50
target7.name=Figur
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=420
target7.y=30
target8.height=40
target8.name=Dreieck
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=620
target8.y=80
target9.height=82
target9.name=Logger
target9.type=PackageTarget
target9.width=120
target9.x=1560
target9.y=540
