#BlueJ package file
dependency1.from=Logger
dependency1.to=LogLevel
dependency1.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=649
package.editor.x=10
package.editor.y=10
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Logger
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=280
target1.y=170
target2.height=70
target2.name=LogLevel
target2.showInterface=false
target2.type=EnumTarget
target2.width=120
target2.x=410
target2.y=70
