#BlueJ package file
dependency1.from=Logger
dependency1.to=LogLevel
dependency1.type=UsesDependency
objectbench.height=254
objectbench.width=1621
package.divider.horizontal=0.6
package.divider.vertical=0.7087579617834395
package.editor.height=629
package.editor.width=1514
package.editor.x=0
package.editor.y=0
package.frame.height=994
package.frame.width=1659
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Logger
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=280
target1.y=170
target2.height=70
target2.name=LogLevel
target2.showInterface=false
target2.type=EnumTarget
target2.width=120
target2.x=410
target2.y=70
